* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./images//bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;

}

.container {
 margin: 1rem;
    min-width: 60%;
    height:fit-content;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 1px 3px #716e6e;
    position: relative;
}

.bg {
    background-color: transparent;
    background-image: linear-gradient(132deg, transparent 0%, #121212 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    filter: blur(2px);
    overflow: hidden;
}
.bg img{
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    z-index: 3;
    margin: 3rem;
    color: #fff;
}

.heading {
    color: #f3f3f3;
    text-align: center;
    margin-bottom: 1rem;
}

.search-container {
    position: relative;
    border-radius: 18px;
    overflow: hidden;
    min-width: 330px;
    margin-bottom: 1rem;
}

.search-container input {
    border: none;
    box-shadow: 0 1px 3px #aaa;
    outline: none;
    height: 35px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
}

.search-container .submit {
    position: absolute;
    background: transparent;
    border: none;
    box-shadow: none;
    right: 3%;
    top: 50%;
    cursor: pointer;
    height: 30px;
    transform: translateY(-50%);
}

.temp-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 1rem;
    width: 50%;

}

.temp-container .deg {
    font-size: 2.5rem;
}

.temp-content {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    flex-direction: column;
}
.temp-content .temp{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.temp-details {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}

 .desc-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0.5rem;
    background: linear-gradient(132deg, transparent 0%, #383838 100%);
    padding: 0.6rem;
    box-shadow: 1px 1px 3px #000;
    border-radius: 7px;
}

.temp-container.desc-card{
    margin: auto!important;
    margin-bottom: 1rem!important;
}
.desc {
    display: flex;
    align-items: center;
    gap:3px;
    min-width: 160px;
    color: #93bdc4;
}

.desc .icon {
    fill: #93bdc4;
    font-size: 5px;
    width: 22px;
}
.deg_2{
    font-size: 1.5rem;
}
.time{
    font-size: 1.5rem;
    text-align: center;
}
.date{
    font-size: 1rem;
    color:#d7d5dd;
}
.loading-container {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    position: relative;
    left: 50%;
    top: 65px;
    transform: translateX(-50%);
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.search-icon {
    width: 30px;
    height: 30px;
}
@media screen and (max-width:668px) {
    .temp-container.desc-card{
        width: 94%;
    }
}
@media screen and (max-width:480px) {
    .content{
        margin: 3rem 0.5rem;
    }
    .temp-details {
        grid-template-columns: auto ;
    }
}
